<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alexandra</title>

	<link rel="stylesheet" href="css/main.css">
	<script defer src="app.js"></script>
</head>
<body>
	
	<header>
		<a href="https://vk.com/id300750141" class="logo">Sasha it's</a>
		<ul>
			<li><a href="#" class="active">Special for you</a></li>
			<!-- <li><a href="#">About</a></li> -->
			<!-- <li><a href="#">Work</a></li> -->
			<!-- <li><a href="#">Contact</a></li> -->
		</ul>
	</header>

	<section>
		<img src="img/stars.png" id="stars">
		<img src="img/moon.png" id="moon">
		<img src="img/mountains_behind.png" id="mountains_behind">
		<h2 id="text">Happy Birthday</h2>
		<a href="#sec" id="btn">Жмякнуть</a>
		<img src="img/mountains_front.png" id="mountains_front">
	</section>

	

	<div class="sec lol" id="sec">
		<h2 class="hidden">Немного поздравительных слов</h2>
		<p class="hidden calibri">
			Ну что, любимая моя, поздравляю тебя с твоим днем, <strong>Днем Рождения!</strong>&#129395; Тебе уже 20 лет... Даже поверить не могу, что вот из маленькой принцессы ты выросла в чуть более старше маленькую принцессу.
			&#129327; Вроде так много, а на самом деле все еще только впереди, жизнь, наполненная радостными, энергичными, позитивными, запоминающиеся моментами, иногда трудностями, через которые мы конечно же пройдем вместе. Хочется чтоб ты не стояла на месте, а развивалась как можно больше, так же в тех направлениях,
			которые тебе нравятся и по душе. Чтобы покоряла разные вершины, вообще желательно всю планету &#127759;. А я, я буду <strong>рядом</strong> с тобой и поддерживать тебя во всех твоих начинаниях, ну и следить конечно, и оберегать тебя &#128737;.
			Так же чтобы были <strong>верные друзья</strong>, не обязательно много, главное чтобы были верные и всегда были за тебя горой.
			Про любовь, наверное, не хочу ничего говорить. Просто знай, что для человека, который тебя любит и пишет это в даный момент, <strong>ты весь его мир</strong> &#10084;.
			<br>
			<br>
			<div class="photo hidden">
				<img src="img/img_20.jpg" alt="photo" height="600px">
			</div>
		</p>
	</div>

	<!-- <div class="sec sec1 lol1" id="sec">
		<h2 class="hidden">About you</h2>
		<p class="hidden calibri">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nisi distinctio ad et temporibus accusantium.
		</p>
	</div> -->

	<div class="sec lol2" id="sec">

		<h2 class="hidden">Воспоминания</h2>

		<div class="photos">

			<div class="photo hidden">
				<img src="img/img_1.jpg" alt="photo" height="200px">
				<br>
				<br>
				<img src="img/img_9.jpg" alt="photo" width="250px">
			</div>

			<div class="photo hidden">
				<img src="img/img_2.jpg" alt="photo" width="150px">
				<br>
				<br>
				<img src="img/img_10.jpg" alt="photo" width="200px">
			</div>

			<div class="photo hidden">
				<img src="img/img_3.jpg" alt="photo" height="200px">
				<br>
				<br>
				<img src="img/img_13.jpg" alt="photo" width="225px">
			</div>

			<div class="photo hidden">
				<img src="img/img_4.jpg" alt="photo" height="200px">
				<br>
				<br>
				<img src="img/img_12.jpg" alt="photo" width="250px">
			</div>

				<div class="photo hidden">
					<img src="img/img_5.jpg" alt="photo" width="200px">
					<br>
					<br>
					<img src="img/img_11.jpg" alt="photo" width="275px">
				</div>

				<div class="photo hidden">
					<img src="img/img_6.jpg" alt="photo" width="150px">
					<br>
					<br>
					<img src="img/img_14.jpg" alt="photo" width="150px">
				</div>

				<div class="photo hidden">
					<img src="img/img_7.jpg" alt="photo" width="150px">
					<br>
					<br>
					<img src="img/img_15.jpg" alt="photo" width="150px">
				</div>

				<div class="photo hidden">
					<img src="img/img_8.jpg" alt="photo" width="150px">
					<br>
					<br>
					<img src="img/img_16.jpg" alt="photo" width="150px">
				</div>

		</div>
		
	</div>

	<div class="sec lol3" id="sec" class="hidden">
		<h2 class="hidden">Спасибо тебе, что появилась в моей жизни</h2>
		<p class="hidden calibri love">я тебя люблю от А до ∞ (бесконечности)</p>
	</div>

</body>
</html>